{"metadata":{"guid":"08663f49-3347-4c5e-b312-f4059809cb6f","url":"/v2/projects/08663f49-3347-4c5e-b312-f4059809cb6f","created_at":"2021-01-08T21:44:31.719Z","updated_at":"2021-01-08T21:44:34.415Z"},"entity":{"name":"TensorFlow-case-study-WS","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"444d8b1e-dc31-46fd-be20-83ffb1b17e1d"},"scope":{"bss_account_id":"23fe08edefae4f67bc208189a97ea48f","enforce_members":false},"creator":"cedric.jouan@ibm.com","creator_iam_id":"IBMid-5500068DNW","catalog":{"public":false,"guid":"0e4d9084-272d-476d-8c0b-ffdfee66bf67"}},"required_services":[],"deployment_source":"cloud","version":"1.0.14.cloud"}
