{"metadata":{"guid":"e22eadf8-ca5d-4842-9c83-718551db52bd","url":"/v2/projects/e22eadf8-ca5d-4842-9c83-718551db52bd","created_at":"2021-01-08T21:35:49.175Z","updated_at":"2021-01-08T21:35:51.632Z"},"entity":{"name":"Performance_Business_Metrics-case-study-WS","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"444d8b1e-dc31-46fd-be20-83ffb1b17e1d"},"scope":{"bss_account_id":"23fe08edefae4f67bc208189a97ea48f","enforce_members":false},"creator":"cedric.jouan@ibm.com","creator_iam_id":"IBMid-5500068DNW","catalog":{"public":false,"guid":"dc2ec326-a2e0-4770-8c9e-624c2ac8f355"}},"required_services":[],"deployment_source":"cloud","version":"1.0.14.cloud"}
