{"metadata":{"guid":"86911000-96ef-45b3-a042-784903d0625f","url":"/v2/projects/86911000-96ef-45b3-a042-784903d0625f","created_at":"2021-01-08T21:52:29.050Z","updated_at":"2021-01-08T21:52:31.739Z"},"entity":{"name":"Data-Visualization-Unit-WS","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"444d8b1e-dc31-46fd-be20-83ffb1b17e1d"},"scope":{"bss_account_id":"23fe08edefae4f67bc208189a97ea48f","enforce_members":false},"creator":"cedric.jouan@ibm.com","creator_iam_id":"IBMid-5500068DNW","catalog":{"public":false,"guid":"a4c501cd-b7eb-41f3-811a-6237dd7efa53"}},"required_services":[],"deployment_source":"cloud","version":"1.0.14.cloud"}
