{"metadata":{"guid":"86cbf9ad-652a-4b7c-9035-d804fa95d555","url":"/v2/projects/86cbf9ad-652a-4b7c-9035-d804fa95d555","created_at":"2021-01-08T22:06:41.434Z","updated_at":"2021-01-08T22:06:45.180Z"},"entity":{"name":"Topic-Modeling-Case-Study-WS","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"444d8b1e-dc31-46fd-be20-83ffb1b17e1d"},"scope":{"bss_account_id":"23fe08edefae4f67bc208189a97ea48f","enforce_members":false},"creator":"cedric.jouan@ibm.com","creator_iam_id":"IBMid-5500068DNW","catalog":{"public":false,"guid":"7e43ae0a-2e81-4f8e-8fc3-9685f263bed0"}},"required_services":[],"deployment_source":"cloud","version":"1.0.14.cloud"}
