{"metadata":{"guid":"cab9db45-d3e3-4cab-a3ff-83a35d6fd41a","url":"/v2/projects/cab9db45-d3e3-4cab-a3ff-83a35d6fd41a","created_at":"2021-01-08T22:11:38.361Z","updated_at":"2021-01-08T22:11:40.347Z"},"entity":{"name":"Clustering-Case-Study-WS","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"444d8b1e-dc31-46fd-be20-83ffb1b17e1d"},"scope":{"bss_account_id":"23fe08edefae4f67bc208189a97ea48f","enforce_members":false},"creator":"cedric.jouan@ibm.com","creator_iam_id":"IBMid-5500068DNW","catalog":{"public":false,"guid":"50793dba-3d70-4648-8676-e7b899c8b099"}},"required_services":[],"deployment_source":"cloud","version":"1.0.14.cloud"}
